content +='<tr class="align-middle">';
content +='<th class="text-center">1</th>';
content +='<td class="text-center">aaa</td>';
content +='<td class="text-center">aaa</td>';
content +='<td class="text-center">aaa</td>';
content +='<td class="text-center">aaa</td>';
content +='<td class="text-center">aaa</td>';
content +='<td class="text-center">aaa</td>';
content +='<td class="text-center">aaa</td>';
content +='<td class="text-center">aaa</td>';
content +='<td class="text-center">aaa</td>';
content +='<td class="text-center">';
content +='<button class="btn btn-primary">Hiển Thị</button>';
content +='</td>';
content +='<td class="text-center">';
content +='<button class="btn btn-info">Hiển Thị</button>';
content +='<button class="btn btn-danger">Tạm Tắt</button>';
content +='</td>';
content +='</tr>';
